<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: simulate_tvem_example: Simulate a dataset for demonstrating...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate_tvem_example {tvem}"><tr><td>simulate_tvem_example {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>simulate_tvem_example:  Simulate a dataset for demonstrating the tvem function.</h2>

<h3>Description</h3>

<p>By default, the data-generating model has a time-varying intercept,
and two time-varying covariates named x1 and x2. 
x1 has a time-varying effect and x2 has no effect.
</p>


<h3>Usage</h3>

<pre>
simulate_tvem_example(
  n_subjects = 300,
  max_time = 7,
  simulate_binary = FALSE,
  n_obs_possible = 141,
  prop_obs_observed = 0.3,
  sigma_x1 = 2,
  sigma_x2 = 2,
  truncate_for_realism = TRUE,
  round_digits = 3,
  x1_short_term_rho = 0.7,
  x2_short_term_rho = 0.7,
  sigma_y = 1.5,
  mu_x1_function = function(t) {     6 - 2 * sqrt(pmax(0, (t/7) - 0.2)) },
  mu_x2_function = function(t) {     3 + sqrt(pmax(0, (t/7) - 0.5)) },
  beta0_y_function = function(t) {     1 - 0.3 * sqrt(t/7) },
  beta1_y_function = function(t) {     0.5 * (t/7)^2 },
  beta2_y_function = function(t) {     rep(0.2, length(t)) },
  y_short_term_rho = 0.8
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_subjects</code></td>
<td>
<p>Number of subjects in dataset</p>
</td></tr>
<tr valign="top"><td><code>max_time</code></td>
<td>
<p>The time point at the end of the simulated time interval</p>
</td></tr>
<tr valign="top"><td><code>simulate_binary</code></td>
<td>
<p>Whether the simulated data should be binary</p>
</td></tr>
<tr valign="top"><td><code>n_obs_possible</code></td>
<td>
<p>Total number of possible measurement times per subject</p>
</td></tr>
<tr valign="top"><td><code>prop_obs_observed</code></td>
<td>
<p>Proportion of these that are actually observed</p>
</td></tr>
<tr valign="top"><td><code>sigma_x1</code></td>
<td>
<p>Standard deviation of covariate 1, assumed homoskedastic over time</p>
</td></tr>
<tr valign="top"><td><code>sigma_x2</code></td>
<td>
<p>Standard deviation of covariate 2, assumed homoskedastic over time</p>
</td></tr>
<tr valign="top"><td><code>truncate_for_realism</code></td>
<td>
<p>Whether to prevent simulated values from going below 0 or above 10, 
in order to imitate survey data; used only for normally distributed outcomes.
Set this to FALSE if you are running a simulation, in order to avoid losing coverage
due to departing from the parametric model.</p>
</td></tr>
<tr valign="top"><td><code>round_digits</code></td>
<td>
<p>Number of digits at which to round the generated data; used only for normally distributed outcomes</p>
</td></tr>
<tr valign="top"><td><code>x1_short_term_rho</code></td>
<td>
<p>Correlation between adjacent measurements of covariate 1</p>
</td></tr>
<tr valign="top"><td><code>x2_short_term_rho</code></td>
<td>
<p>Correlation between adjacent measurements of covariate 2</p>
</td></tr>
<tr valign="top"><td><code>sigma_y</code></td>
<td>
<p>Error standard deviation of y, only used if the outcomes are to be normal rather than binary</p>
</td></tr>
<tr valign="top"><td><code>mu_x1_function</code></td>
<td>
<p>Mean of covariate 1 as function of time</p>
</td></tr>
<tr valign="top"><td><code>mu_x2_function</code></td>
<td>
<p>Mean of covariate 2 as function of time</p>
</td></tr>
<tr valign="top"><td><code>beta0_y_function</code></td>
<td>
<p>Intercept of TVEM as function of time</p>
</td></tr>
<tr valign="top"><td><code>beta1_y_function</code></td>
<td>
<p>TVEM coefficient of covariate 1 as function of time</p>
</td></tr>
<tr valign="top"><td><code>beta2_y_function</code></td>
<td>
<p>TVEM coefficient of covariate 2 as function of time</p>
</td></tr>
<tr valign="top"><td><code>y_short_term_rho</code></td>
<td>
<p>Correlation between adjacent measurements of y, only used if it is to be normal and not binary</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A simulated dataset with the following variables:
</p>

<dl>
<dt>subject_id</dt><dd><p>Subject ID</p>
</dd>
<dt>time</dt><dd><p>Observation time</p>
</dd>
<dt>x1</dt><dd><p>First covariate</p>
</dd>
<dt>x2</dt><dd><p>Second covariate</p>
</dd>
<dt>y</dt><dd><p>Outcome variable</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>tvem</em> version 0.1-2 <a href="00Index.html">Index</a>]</div>
</body></html>
