<!DOCTYPE html>
<html>
<head><title>R: Time-Varying Effect Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time-Varying Effect Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tvem&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.tvem.html">plot.tvem</a></td>
<td>plot.tvem: Produce plots for a tvem model.</td></tr>
<tr><td style="width: 25%;"><a href="print.tvem.html">print.tvem</a></td>
<td>print.tvem: Print output from a model that was fit by the tvem function.</td></tr>
<tr><td style="width: 25%;"><a href="select_tvem.html">select_tvem</a></td>
<td>select_tvem: Select number of interior knots for an unpenalized TVEM.</td></tr>
<tr><td style="width: 25%;"><a href="simulate_cross_sectional_tvem_example.html">simulate_cross_sectional_tvem_example</a></td>
<td>simulate_cross_sectional_tvem_example: Simulate a cross-sectional dataset for demonstrating tvem.</td></tr>
<tr><td style="width: 25%;"><a href="simulate_tvem_example.html">simulate_tvem_example</a></td>
<td>simulate_tvem_example: Simulate a dataset for demonstrating the tvem function.</td></tr>
<tr><td style="width: 25%;"><a href="tvem.html">tvem</a></td>
<td>tvem: Fit a time-varying effect model.</td></tr>
</table>
</div></body></html>
