<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time-Varying Effect Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time-Varying Effect Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tvem&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="funreg_mediation.html">funreg_mediation</a></td>
<td>funreg_mediation: Fit funreg_mediation model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.funreg_mediation.html">plot.funreg_mediation</a></td>
<td>plot.funreg_mediation: Draw plots for a funreg_mediation model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.tvem.html">plot.tvem</a></td>
<td>plot.tvem: Draw plots for a tvem model.</td></tr>
<tr><td style="width: 25%;"><a href="print.funreg_mediation.html">print.funreg_mediation</a></td>
<td>print.funreg_mediation: Print output from a model that was fit by the funreg_mediation function.</td></tr>
<tr><td style="width: 25%;"><a href="print.tvem.html">print.tvem</a></td>
<td>print.tvem: Print output from a model that was fit by the tvem function.</td></tr>
<tr><td style="width: 25%;"><a href="select_tvem.html">select_tvem</a></td>
<td>select_tvem: Select number of knots for an unpenalized TVEM.</td></tr>
<tr><td style="width: 25%;"><a href="simulate_functional_mediation_example.html">simulate_functional_mediation_example</a></td>
<td>simulate_functional_mediation_example function</td></tr>
<tr><td style="width: 25%;"><a href="simulate_tvem_example.html">simulate_tvem_example</a></td>
<td>simulate_tvem_example: Simulate a dataset for demonstrating the tvem function.</td></tr>
<tr><td style="width: 25%;"><a href="tvem.html">tvem</a></td>
<td>tvem: Fit a time-varying effect model.</td></tr>
</table>
</body></html>
