<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.funreg_mediation: Draw plots for a funreg_mediation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.funreg_mediation {tvem}"><tr><td>plot.funreg_mediation {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.funreg_mediation:  Draw plots for a funreg_mediation model.</h2>

<h3>Description</h3>

<p>Produces plots from a funreg_mediation object produced by 
the funreg_mediation function.  These plots will be shown on the default
output device (likely the screen);  they can of course be 
written to a file instead, by preceding the call to plot.tvem 
with a call to png(), pdf(), or other R graphic file output functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'funreg_mediation'
plot(x, use_panes = TRUE, what_plot = c("pfr", "coefs", "tvem"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The funreg_mediation object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>use_panes</code></td>
<td>
<p>Whether to plot multiple coefficient functions in a single image.</p>
</td></tr>
<tr valign="top"><td><code>what_plot</code></td>
<td>
<p>One of &quot;pfr&quot;,&quot;coefs&quot;, or &quot;tvem.&quot;  These options are as follows:
</p>

<dl>
<dt>pfr</dt><dd><p>For a &quot;pfr&quot; plot, the functional coefficient for predicting the outcome from the mediator (conditional on treatment), is shown, by calling the plot method for the penalized functional regression results.  See the documentation for plot.gam() in the mgcv function for more information, because the pfr() function uses gam() as a back end.</p>
</dd>
<dt>coefs</dt><dd><p>For a &quot;coefs&quot; plot, the three important functional coefficients in the model (intercept for predicting mediator, treatment effect on mediator, and mediator effect on outcome adjusting for treatment) are plotted one after another.  That is, the plots are shown for gamma_int_estimate, gamma_X_estimate, and alpha_M_estimate, each as a function of time_grid.</p>
</dd>
<dt>tvem</dt><dd><p>For a &quot;tvem&quot; plot, the functional coefficients in the TVEM model predicting mediator from treatment are displayed.</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments currently not supported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tvem</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>
</body></html>
