<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: simulate_functional_mediation_example function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate_functional_mediation_example {tvem}"><tr><td>simulate_functional_mediation_example {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>simulate_functional_mediation_example function</h2>

<h3>Description</h3>

<p>Simulates a dataset for demonstrating the functional_mediation function.
</p>


<h3>Usage</h3>

<pre>
simulate_functional_mediation_example(
  nsub = 250,
  ntimes = 100,
  observe_rate = 0.4,
  gamma_int = function(t) {     return(t^0.5) },
  gamma_X = function(t) {     return(-(t/2)^0.5) },
  alpha_M = function(t) {     (1/2) * (exp(t) - 1) },
  alpha_int = 0,
  alpha_X = 0.2,
  sigma_Y = 1,
  sigma_M_error = 2,
  rho_M_error = 0.8,
  simulate_binary_Y = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsub</code></td>
<td>
<p>Number of subjects</p>
</td></tr>
<tr valign="top"><td><code>ntimes</code></td>
<td>
<p>Number of potential times that could be observed on each subject</p>
</td></tr>
<tr valign="top"><td><code>observe_rate</code></td>
<td>
<p>Proportion of potential times on which there are actually 
observations. Not all times are observed; this assumed to be completely random and 
to be done by design to reduce participant burden.</p>
</td></tr>
<tr valign="top"><td><code>gamma_int</code></td>
<td>
<p>Function representing the time-varying mean of mediator variable
for the X=0 group</p>
</td></tr>
<tr valign="top"><td><code>gamma_X</code></td>
<td>
<p>Function representing the time-varying effect of X on the mediator</p>
</td></tr>
<tr valign="top"><td><code>alpha_M</code></td>
<td>
<p>Function representing the functional coefficient for cumulative 
(scalar-on-function) effect of M on Y adjusting for X</p>
</td></tr>
<tr valign="top"><td><code>alpha_int</code></td>
<td>
<p>Mean of Y if the X is zero and M is the 0 function</p>
</td></tr>
<tr valign="top"><td><code>alpha_X</code></td>
<td>
<p>Direct effect of X on Y after adjusting for M</p>
</td></tr>
<tr valign="top"><td><code>sigma_Y</code></td>
<td>
<p>Error standard deviation of the outcome Y</p>
</td></tr>
<tr valign="top"><td><code>sigma_M_error</code></td>
<td>
<p>Error standard deviation of the mediator M</p>
</td></tr>
<tr valign="top"><td><code>rho_M_error</code></td>
<td>
<p>Autoregressive correlation coefficient of the mediator M from one observation to the next</p>
</td></tr>
<tr valign="top"><td><code>simulate_binary_Y</code></td>
<td>
<p>Whether Y should be generated from a binary logistic (TRUE) or Gaussian (FALSE) model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components:
</p>

<dl>
<dt>time_grid</dt><dd><p>The time grid for interpreting functional coefficients.</p>
</dd>
<dt>true_gamma_int</dt><dd><p>True value of the time-varying gamma_int parameter, representing the time-specific mean of the mediator M when the treatment value X is 0.</p>
</dd>
<dt>true_gamma_X</dt><dd><p>True value of the time-varying gamma_X parameter, representing the effect of X on M</p>
</dd>
<dt>true_alpha_int</dt><dd><p>True value of the alpha_M parameter, representing the mean of the outcome Y when X=0 and M=0.</p>
</dd>
<dt>true_alpha_M</dt><dd><p>True value of the alpha_M parameter, representing the functional effect of treatment on the outcome Y.</p>
</dd>
<dt>true_alpha_X</dt><dd><p>True value of the alpha_X parameter, representing the effect of treatment on the outcome Y adjusting for the mediator.</p>
</dd>
<dt>true_beta</dt><dd><p>True value of the beta parameter, representing the indirect (mediated) effect of treatment on the outcome Y.</p>
</dd>
<dt>dataset</dt><dd><p>The simulated longitudinal dataset in long form.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>tvem</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>
</body></html>
