<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tvem: Fit a time-varying effect model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tvem {tvem}"><tr><td>tvem {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tvem:  Fit a time-varying effect model.</h2>

<h3>Description</h3>

<p>Fits a time-varying effect model (Tan et al., 2012);  that is,
a varying-coefficients model (Hastie &amp; Tibshirani, 1993) for 
longitudinal data.
</p>


<h3>Usage</h3>

<pre>
tvem(
  data,
  formula,
  id,
  time,
  invar_effects = NULL,
  family = gaussian(),
  num_knots = 20,
  spline_order = 3,
  penalty_function_order = 1,
  grid = 100,
  penalize = TRUE,
  alpha = 0.05,
  basis = "ps",
  method = "fREML",
  use_naive_se = FALSE,
  print_gam_formula = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset containing the observations, assumed
to be in long form (i.e., one row per observation, potentially
multiple rows per subject).</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula listing the outcome on the left side, 
and the time-varying effects on the right-side.  For a time-
varying intercept only, use y~1, where y is the name of the 
outcome.  For a single time-varying-effects covariate, use
y~x, where x is the name of the covariate.  For multiple 
covariates, use syntax like y~x1+x2.  Do not include the non-
time-varying-effects covariates here.  Not that the values 
of these covariates themselves may either be time-varying 
or not time-varying.  For an example of a non-time-varying
covariate that has a time-varying effect, consider the effect
of biological sex on height during childhood and adolescence.  
An intercept can be excluded by specifying, say, y~x1+x2+0 
instead of y~x1+x2.  However, this is usually not encouraged.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The name of the variable in the dataset which represents 
subject (participant) identity.  Observations are considered 
to be correlated within subject (although the correlation 
structure is not explicitly modeled) but are assumed independent
between subjects.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>The name of the variable in the dataset which 
represents time. The regression coefficient functions representing 
the time-varying effects are assumed to be smooth functions 
of this variable.</p>
</td></tr>
<tr valign="top"><td><code>invar_effects</code></td>
<td>
<p>Optionally, the names of one or more 
variables in the dataset assumed to have a non-time-varying
regression effect on the outcome.  The values of these covariates 
themselves may either be time-varying or not time-varying.  The
covariates should be specified as the right side of a formula, e.g.,
~x1 or ~x1+x2.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>The outcome family, as specified in functions like 
glm.  For a numerical outcome you can use the default of gaussian(). 
For a binary outcome, use binomial().  The parentheses after the
family name are there because it is actually a built-in R object.</p>
</td></tr>
<tr valign="top"><td><code>num_knots</code></td>
<td>
<p>The number of interior knots assumed per spline function,
not counting exterior knots.   The user can either specify a single 
for each function (e.g., 3), or else a vector of numbers, the first
for the intercept and the others for the time-varying covariates 
(e.g., c(2,3,2)). If penalized=TRUE is used, it is
probably okay to leave num_knots at its default.</p>
</td></tr>
<tr valign="top"><td><code>spline_order</code></td>
<td>
<p>The shape of the function between knots, with a
default of 3 representing cubic spline.</p>
</td></tr>
<tr valign="top"><td><code>penalty_function_order</code></td>
<td>
<p>The order of the penalty function (see 
Eilers and Marx, 1996), with a default of 2 for second-order 
difference penalty.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>The number of points at which the spline coefficients
will be estimated, for the purposes of the pointwise estimates and 
pointwise standard errors to be included in the output object.</p>
</td></tr>
<tr valign="top"><td><code>penalize</code></td>
<td>
<p>Whether to add a complexity penalty; TRUE or FALSE</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>One minus the nominal coverage for 
the pointwise confidence intervals to be constructed.  Note that a 
multiple comparisons correction is not applied.  Also, in some cases
the nominal coverage may not be exactly achieved even pointwise, 
because of uncertainty in the tuning parameter and risk of overfitting.
These problems are not unique to TVEM but are found in many curve-
fitting situations.</p>
</td></tr>
<tr valign="top"><td><code>basis</code></td>
<td>
<p>Form of function basis (an optional argument about computational 
details passed on to the mgcv::s function as bs=).  EXPERIMENTAL &ndash; PLEASE
DON'T USE THIS.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Fitting method (an optional argument about computational 
details passed on to the mgcv::bam function as method).   EXPERIMENTAL &ndash; PLEASE
DON'T USE THIS.</p>
</td></tr>
<tr valign="top"><td><code>use_naive_se</code></td>
<td>
<p>Save time by using a simpler, less valid formula for 
standard errors.  Only do this if you are doing this TVEM inside a loop for
bootstrapping or model selection and plan to ignore its standard errors.</p>
</td></tr>
<tr valign="top"><td><code>print_gam_formula</code></td>
<td>
<p>Print the formula used to do the back-end calculations
in the bam (large data gam) function in the mgcv package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of type tvem.  The components of an object of 
type tvem are as follows:
</p>

<dl>
<dt>time_grid</dt><dd><p>A vector containing many evenly spaced time 
points along the interval between the lowest and highest observed 
time value.  The exact number of points is determined by the 
input parameter 'grid'.</p>
</dd>
<dt>grid_fitted_coefficients</dt><dd><p>A list of data frames, one for 
each smooth function which was fit (including the intercept).  Each 
data frame contains the fitted estimates of the function
at each point of time_grid, along with pointwise standard 
errors and pointwise confidence intervals.</p>
</dd>
<dt>invar_effects_estimates</dt><dd><p>If any variables are specified in
invar_effects, their estimated regression coefficients and 
standard errors are shown here.</p>
</dd>
<dt>model_information</dt><dd><p>A list summarizing the options
specified in the call to the function.</p>
</dd>
<dt>back_end_model</dt><dd><p>The full output from the bam() 
function from the mgcv package, which was used to fit the 
penalized spline regression model underlying the TVEM.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The interface is based somewhat on the TVEM 3.1.1 SAS macro by 
the Methodology Center (Li et al., 2017).  However, that macro uses 
either &quot;P-splines&quot; (penalized truncated power splines) or &quot;B-splines&quot; 
(unpenalized B(asic)-splines, like those of Eilers and Marx, 1996, 
but without the smoothing) penalty.  The current function uses 
penalized B-splines, much more like those of Eilers and Marx (1996).
However, the use is more like the &quot;P-spline&quot; method in TVEM 3.1 than 
the &quot;B-spline&quot; mode, in that the precise choice of knots 
is not critical, the tuning is done automatically, and the fitted model
is intended to be interpreted in a population-averaged (marginal, 
way.  Thus, random effects are not allowed, but sandwich standard 
errors are used in attempt to account for within-subject correlation,
similar to working-independence GEE (Liang and Zeger, 1986).
</p>
<p>Note that as in ordinary parametric regression, if the range
of the covariate does not include values near zero, then the 
interpretation of the intercept coefficient may be somewhat 
difficult and its standard errors may be large (i.e., due to extrapolation).
</p>
<p>The bam (&quot;Big Additive Models&quot;) function in the 
mgcv package (&quot;Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness
estimation and GAMMs by REML/PQL&quot;) by Simon Wood is used for back-end
calculations (see Wood, Goude &amp; Shaw, 2015).
</p>


<h3>References</h3>

<p>Eilers, P. H. C., &amp; Marx, B.  D. (1996). Flexible smoothing with B-splines
and penalties. Statistical Science, 11: 89-121.
Hastie, T, Tibshirani, R. (1993). Varying-coefficient models. Journal 
of the Royal Statistical Socety, B, 55:757-796
Li, R., Dziak, J. J., Tan, X., Huang, L., Wagner, A. T., &amp; Yang, J. (2017).
TVEM (time-varying effect model) SAS macro users' guide (Version 3.1.1).
University Park: The Methodology Center, Penn State. Retrieved from
http://methodology.psu.edu
Liang, K. Y., Zeger, S. L. Longitudinal data analysis using generalized linear
models. Biometrika. 1986; 73:13-22.
Tan, X., Shiyko, M. P., Li, R., Li, Y., &amp; Dierker, L. (2012). A time-varying
effect model for intensive longitudinal data. Psychological Methods, 17: 
61-77.
Wood, S. N., Goude, Y., &amp; Shaw, S. (2015). Generalized additive models 
for large data sets. Applied Statistics, 64: 139-155.
</p>

<hr /><div style="text-align: center;">[Package <em>tvem</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>
</body></html>
