<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.tvem: Produce plots for a tvem model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.tvem {tvem}"><tr><td>plot.tvem {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.tvem:  Produce plots for a tvem model.</h2>

<h3>Description</h3>

<p>Produces plots from a tvem object produced by 
the tvem function.  These plots will be shown on the default
output device (likely the screen);  they can of course be 
written to a file instead, by preceding the call to plot.tvem 
with a call to png(), pdf(), or other R graphic file output functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tvem'
plot(
  x,
  use_panes = TRUE,
  which_plot = NULL,
  diagnostics = FALSE,
  exponentiate = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The TVEM object to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>use_panes</code></td>
<td>
<p>Whether to plot multiple coefficient
functions in a single image.</p>
</td></tr>
<tr valign="top"><td><code>which_plot</code></td>
<td>
<p>The coefficient number to plot,
if only one plot is desired at a time.</p>
</td></tr>
<tr valign="top"><td><code>diagnostics</code></td>
<td>
<p>If this is set to TRUE, then 
instead of plotting coefficient functions,
the function will show a histogram of residuals 
and a plot of fitted values versus
residuals.  These may be useful in checking for 
outliers or skew in TVEM with a numeric
outcome.  They are not likely to be as useful 
in TVEM with a binary or other discrete outcome.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>If this is set to TRUE and if
the TVEM had a binary outcome, then the exponentiated 
coefficient functions (representing odds and odds
ratios) will be plotted rather than the usual
coefficient functions (representing log odds and log
odds ratios).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments currently not supported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tvem</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
