<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select_tvem: Select number of interior knots for an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_tvem {tvem}"><tr><td>select_tvem {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select_tvem:  Select number of interior knots for an unpenalized TVEM.</h2>

<h3>Description</h3>

<p>select_tvem:  Select number of interior knots for an unpenalized TVEM.
</p>


<h3>Usage</h3>

<pre>
select_tvem(
  max_knots = 5,
  keep_going_if_too_few = FALSE,
  use_bic = FALSE,
  penalize = FALSE,
  print_output = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max_knots</code></td>
<td>
<p>The maximum number of interior knots to try (0 through max_knots)</p>
</td></tr>
<tr valign="top"><td><code>keep_going_if_too_few</code></td>
<td>
<p>Whether to continue in a stepwise fashion if the max_knots 
does not seem to be high enough</p>
</td></tr>
<tr valign="top"><td><code>use_bic</code></td>
<td>
<p>Whether to use BIC (TRUE) instead of AIC (FALSE) when selecting the best 
model. Note that both of these IC's are calculated from the working-independence 
pseudolikelihood rather than the unknown true likelihood. However, for BIC, the
sample size is taken to be the number of subjects, not the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>penalize</code></td>
<td>
<p>Whether to include a penalty function in estimation</p>
</td></tr>
<tr valign="top"><td><code>print_output</code></td>
<td>
<p>Whether to print the pseudolikelihoods obtained for each candidate number of interior knots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other inputs to be sent along to each call to the tvem function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A TVEM object for the fitted model, with an additional component containing
a table of information criteria.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
the_data &lt;- simulate_tvem_example(n_subjects=200)
tvem_model &lt;- tvem(data=the_data,
              formula=y~1,
              id=subject_id,
              time=time)
print(tvem_model)
plot(tvem_model)

</pre>

<hr /><div style="text-align: center;">[Package <em>tvem</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
