<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: print.tvem: Print output from a model that was fit by the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.tvem {tvem}"><tr><td>print.tvem {tvem}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>print.tvem:  Print output from a model that was fit by the tvem function.</h2>

<h3>Description</h3>

<p>print.tvem:  Print output from a model that was fit by the tvem function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tvem'
print(x, ornate = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The tvem object (output of the tvem or select_tvem function)</p>
</td></tr>
<tr valign="top"><td><code>ornate</code></td>
<td>
<p>Whether to print lines between different sections of the output for easier reading.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments currently not supported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tvem</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
